<!DOCTYPE html>
<link rel="stylesheet" href="portalpage.css" />
<link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
<html>
    <head>
    <title> Sportswear Ramirez Ky </title>
    </head> 
    <body> 
        <div id="header">
            <!-- Navigation Bar -->
            <div id="nb">
            <a class="nb1" > Sportswear Ramirez Ky </a>
            <a class="nb3" > <i class="fa fa-shopping-cart"> </i> Cart </a>
            <a class="nb2" > Home </a>
            </div>

            <!-- Departments Bar -->
            <div id="db">
            <button id="Men" onclick="window.location.href='https://main.d1t2yasqsp6qpl.amplifyapp.com/'"> Men </button>
            <button id="Woman" onclick="window.location.href='https://main.d1t2yasqsp6qpl.amplifyapp.com/'"> Woman </button>
            <button id="Children" onclick="window.location.href='https://main.d1t2yasqsp6qpl.amplifyapp.com/'"> Children </button>
            <button id="Shoes" onclick="window.location.href='https://main.d1t2yasqsp6qpl.amplifyapp.com/'"> Shoes </button>
            <button id="Sports" onclick="window.location.href='https://main.d1t2yasqsp6qpl.amplifyapp.com/'"> Sports Equipment </button>
            </div>

            <div id="sd">
            <div class="hitext">
            Hi Lasse, here you can find the links for our e-commerce and our Axure-plan.</div>
            
            <a class="axure" href="https://o6zupy.axshare.com/">AXURE</a>

            <div></div>
            <a class="axure" href="https://main.d1t2yasqsp6qpl.amplifyapp.com/">E-COMMERCE</a>
                <div></div>
            <div class="hitext">
             Thank you for the course, happy holidays and stay safe.</div>
             <div class="hitext">Best regards</div>
             <div class="hitext">Jussi Sahlstrom, Ayrton Ramirez, Mikko Sormunen</div>





        <div id="items"> 
            <!-- Items -->
           
        </div>
        <footer class="footer">
            <p> Email: sportswear@ramirez.fi </a></p>
            <p> Phone Number: +35845321654 </p>
            <p> Address: Myllykatu 160, Oulu 90069 </p>
            <p> Copyright: MyllyTeam 2020 </p>
        </footer>
    </body>
</html>
